# MaterialWinForms

./: MaterialWinForms.sln
MaterialWinForms/: MaterialWinForms.csproj
MaterialWinForms/Animations/: MaterialRipple.cs
MaterialWinForms/Components/: MaterialChip.cs  MaterialDatePicker.cs  MaterialDateTimePicker.cs
MaterialWinForms/Components/Buttons/: MaterialButton.cs  MaterialButtonGroup.cs  MaterialFAB.cs  MaterialIconButton.cs  MaterialSegmentedButton.cs  MaterialSimpleButton.cs  MaterialSplitButton.cs
MaterialWinForms/Components/Containers/: MaterialAppbar.cs  MaterialBottomSheet.cs  MaterialCard.cs  MaterialDialog.cs  MaterialPanel.cs  MaterialSimpleCard.cs  MaterialSimplePanel.cs
MaterialWinForms/Components/Inputs/: MaterialCheckBox.cs  MaterialRadioButton.cs  MaterialTextArea.cs  MaterialTextField.cs
MaterialWinForms/Components/Layout/: MaterialScaffold.cs
MaterialWinForms/Components/Navigation/: MaterialBottomNavigation.cs  MaterialNavigationBar.cs  MaterialTabs.cs  (+2 more)
MaterialWinForms/Core/: CornerRadius.cs  FormPageInfo.cs  GradientSettings.cs  IconSettings.cs  MaterialColorScheme.cs  MaterialControl.cs  MaterialShadowType.cs  MaterialThemeManager.cs  MaterialThremeManager.cs  MaterialTokens.cs  ShadowSettings.cs  TextSettings.cs
MaterialWinForms/Rendering/: MaterialPainter.cs
MaterialWinForms/Templates/: MaterialMainFormTemplate.cs
MaterialWinForms/Utils/: AnimationHelper.cs  ColorHelper.cs  GraphicsExtensions.cs  GraphicsSimplesExtensions.cs  MaterialIcons.cs  MaterialScaffoldExtensions.cs  MaterialStyleInitializer.cs  TimerFactory.cs
(+28 files in other folders)
